"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armJET.dll" 

"C:\Users\36564\Desktop\假装很努力\Prj\IAR\MK66FX18_Debug\Exe\vcan_Kinetis.out" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\NXP\K6x_Trace.dmac" 

--flash_loader="C:\Users\36564\Desktop\假装很努力\Prj\IAR\config files\vcan_K66.board" 




